
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>Live Camera</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel='shortcut icon' type='image/png' href='/favicon.ico' />
    <link href="/css/videostyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/css/jquery-spinner.min.css">
</head>
<body onload="load()">
       <!-- <video id="remoteVideo" autoplay playsinline muted></video> -->
       <div id="boundary">
        <div id="videoLoader" class="videoLoader" style="z-index: -1;">
          <div class="loadingSec">
            <p>Rendering Video.. </p>
            <!-- <p><span id="secnleft"></span> seconds left</p> -->
          </div>
        </div>
        <div id="hlsStreamSection">
          <video poster="noposter" id="remoteVideo" autoplay playsinline muted></video>
        </div>
        <div id="controls"></div>
      </div>

<script>
  // Intercept Symple log messages
  log = function () {
      var args = Array.prototype.slice.call(arguments);
      //$('#webrtc-logs').append(JSON.stringify(args)).append('\n');
      console.log.apply(console, arguments);
       //var logger = document.getElementById('webrtc-logs');
       //logger.innerHTML += JSON.stringify(args) + '<br />';

  }
</script>

    <script src="/js/jquery-spinner.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script>
            var spinner = new jQuerySpinner({
                parentId: 'videoLoader'
                });
                $(function() {
                    spinner.show();
                    $('.loadingSec').show();
                });

            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) 
            {
              var myobj = document.getElementById("controls");
              myobj.remove();
            }
    </script>
     
</body>
</html>
